<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NInjectRequestScope.WebApi.Services.CompositeMasterService">
    <Position X="1.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Services\CompositeMasterService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NInjectRequestScope.WebApi.Services.CompositeSubService">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CompositeSubService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NInjectRequestScope.WebApi.Services.NoDependencyServiceA">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\NoDependencyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NInjectRequestScope.WebApi.Services.NoDependencyServiceB">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\NoDependencyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>